{
  "manifest_version": 2,

  "name": "Pingify: Realtime social notifications",
  "description": "Get realtime facebook, twitter, linkedin tabs notifications & switch to the tab from any window ",
  "version": "0.0.0.1",
  "icons": { 
  	"16": "img/icon-16.png",
  	"32": "img/icon-32.png",
           "48": "img/icon-48.png",
          "128": "img/icon-128.png" ,
"480": "img/icon-480.png"
          },
  "background": {
        "scripts": ["background.js"],
        "persistent": true
    },
  "browser_action": {
    "default_icon": "img/icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["popup.js"],
        "run_at": "document_end"
    }],
  "permissions": [
    "activeTab",
    "tabs",
    "webRequest",
    
        "<all_urls>"
  ]
}
