<!doctype html>

<html>
  <head>
    <title>pingify : Chrome addon for real time social media notification</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
        text-align: center;
        margin: 0px;
      }
      .links{
        margin: 0px;
        padding: 0px;
        list-style: none;
            

      }
      .link{
        border: 1px solid rgba(128, 128, 128, 0.41);
        padding: 13px;
    margin-bottom: 7px;
      }
      .favicon{
        width:48px;
        height:48px;'
      }
      .notiText{
        text-decoration: none;
      }
      .popupLink{
        text-decoration: none;
      }

    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="status"></div>
        <div id="status_text"></div>
    
    <img id="image-result" hidden>
  </body>
</html>

